REACT_APP_PUSHER_APP_ID=1489061
REACT_APP_PUSHER_APP_KEY=93bc0f8bfdfe83f0c6a9
REACT_APP_PUSHER_APP_SECRET=0fa73da60dbcb5936074
REACT_APP_PUSHER_APP_CLUSTER=us2


REACT_APP_APIKEY= AIzaSyAxcQe5-WzLNj8tNyOojPu75E0A5Gwjqvw,
REACT_APP_AUTHDDOMAIN= simpletodo-e53d4.firebaseapp.com,
REACT_APP_PROJECTID= simpletodo-e53d4,
REACT_APP_STORAGEBUCKET= simpletodo-e53d4.appspot.com,
REACT_APP_MESSAGINGSENDERID= 783479228752,
REACT_APP_APPID=1:783479228752:web:3add84c22d27e3703e4455,
REACT_APP_MEASUREMENTID= G-KWD59H1LWG

REACT_APP_CLOUDNAME= dghrpof6h
REACT_APP_APIKEY= 987153858829544
REACT_APP_APISECRET= 8oDE-GHv8KDm7EYMEfpD-YVEaZw 